# IDEPractice

GitPrac/src/practice/: DayOne.java
PracticeGit/src/practice/: DayOne.java  DayTwo.java
RestAssured_Practice/: BufferedFileWriting.txt  FileWriting.txt  PathFileWriting.txt  amy.json  config.properties  pom.xml
RestAssured_Practice/src/test/java/com/lao/CompleteRestAssured/: SerializationExample.java
RestAssured_Practice/src/test/java/com/lao/JsonPathWithJava/: HowToDecideJsonPathReturn.java  PrecdicateInline.java  PrecidateFilter.java  ReadingAJsonDocument.java
RestAssured_Practice/src/test/java/com/lao/JsonSchemaValidation/: HamcrestMatcherJsonSchemaValidation.java  JsonSchemaValidationUsingClassPath.java  JsonSchemaValidationWithoutUsingClassPath.java  NetworkNtJsonSchemaValidation.java
RestAssured_Practice/src/test/java/com/lao/MKJC/: ConfigPropertyFileReading.java  FileReadingOperations.java  FileWritingOperations.java  JsonFileReding.java  JsonFileWriting.java
RestAssured_Practice/src/test/java/com/lao/reqres/: DeleteRquest.java  GetRequest.java  PatchRquest.java  PostRequest.java  PutRequest.java  PutRquest.java
RestAssured_Practice/src/test/resources/: input.json
